210325_WpfSMSApp/WpfSMSApp/View/Account/MyAccount.xaml

<Page x:Class="WpfSMSApp.View.Account.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.Account"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="MyAccount" Loaded="Page_Loaded">

    <Page.Resources> <!-- 리소스기능으로 일일이 설정해줄것을 여기서수정하면 한꺼번에 수정가능하다. -->
        <Style TargetType="Label"> <!-- {x:type Label}-->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!--제목입력-->
        <Label Grid.Row="0" Grid.Column="1" Content="계정정보" 
               FontSize="26" FontWeight="ExtraBold" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" />
        <!--제목입력 끝-->
        
        
        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnEditMyAccount" FontSize="14" 
                    Background="DarkSlateBlue" Foreground="White"
                    Content="계정정보 수정" Height="50" Margin="5, 10" Click="BtnEditMyAccount_Click"/>
        </StackPanel>
        <!--버튼영역 끝-->
        
        
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="순번" />
            <Label Grid.Row="1" Grid.Column="0" Content="사번" />
            <Label Grid.Row="2" Grid.Column="0" Content="성" />
            <Label Grid.Row="3" Grid.Column="0" Content="이름" />
            <Label Grid.Row="4" Grid.Column="0" Content="이메일" />
            <Label Grid.Row="5" Grid.Column="0" Content="관리자여부"/>
            <Label Grid.Row="6" Grid.Column="0" Content="활성여부"/>

            <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="TxtUserID" Text="TxtUserID" />
            <TextBlock  Grid.Row="1" Grid.Column="1" x:Name="TxtUserIdentityNumber" Text="TxtUserIdentityNumber" />
            <TextBlock  Grid.Row="2" Grid.Column="1" x:Name="TxtUserSurName" Text="TxtUserSurName" />
            <TextBlock  Grid.Row="3" Grid.Column="1" x:Name="TxtUserName" Text="TxtUserName" />
            <TextBlock  Grid.Row="4" Grid.Column="1" x:Name="TxtUserEmail" Text="TxtUserEmail" />
            <TextBlock  Grid.Row="5" Grid.Column="1" x:Name="TxtUserAdmin" Text="TxtUserAdmin" />
            <TextBlock  Grid.Row="6" Grid.Column="1" x:Name="TxtUserActivated" Text="TxtUserActivated" />
        </Grid>
        <!--컨텐츠영역 끝-->
    </Grid>
</Page>
