210325_WpfSMSApp/WpfSMSApp/View/Store/EditStore.xaml

<Page
      x:Class="WpfSMSApp.View.Store.EditStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.User"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="EditStore" Loaded="Page_Loaded">

    <Page.Resources> <!-- 리소스기능으로 일일이 설정해줄것을 여기서수정하면 한꺼번에 수정가능하다. -->
        <Style TargetType="Label"> <!-- {x:type Label}-->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!--제목입력 시작-->
        <Label Grid.Row="0" Grid.Column="1" Content="창고 정보 수정" 
               FontSize="26" FontWeight="ExtraBold" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" />
        <!--제목입력 끝-->
        
        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!--버튼영역 끝-->
        
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="순번" />
            <Label Grid.Row="1" Content="창고명" />
            <Label Grid.Row="2" Content="창고위치" />


            <TextBlock  Grid.Row="0" Grid.Column="1" x:Name="TxtStoreID" Text="StoreID" />
            
            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtStoreName" Margin="3" Width="200" Text="2021030001" FontSize="14" LostFocus="TxtStoreName_LostFocus" />
                <TextBlock  x:Name="LblStoreName" Text="ErrorMessage" Foreground="OrangeRed"/>
            </StackPanel>
            
            <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="TxtStoreLocation" Margin="3" Width="200" 
                         Text="" FontSize="14" LostFocus="TxtStoreLocation_LostFocus" />
                <TextBlock  x:Name="LblStoreLocation" Text="ErrorMessage" Foreground="OrangeRed" />
            </StackPanel>
            
            

            <TextBlock x:Name="LblResult" Grid.Row="8" Grid.Column="1" Text="" VerticalAlignment="Top"
                       HorizontalAlignment="Left" FontSize="14"/>
        </Grid> 
        <!--컨텐츠영역 끝-->
        
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="BtnAdd" 
                    Height="50" Width="120" FontSize="14" 
                    Content="수정" Background="CornflowerBlue" Margin="10, 0" Click="BtnAdd_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/sign_check.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
                
            </Button>
            <Button x:Name="BtnBack"
                    Background="LightSteelBlue"
                    Height="50" Width="120" FontSize="14" Content="이전" Click="BtnBack_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>
