WPFMiniProject/210401_NaverMovieFinderApp/MainWindow.xaml

<mah:MetroWindow 
        x:Class="_210401_NaverMovieFinderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:_210401_NaverMovieFinderApp"
        mc:Ignorable="d"
        Title="Naver MovieFinder" Height="550" Width="1020" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" 
        WindowStartupLocation="CenterScreen">
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconForkAwesome Kind="YoutubeSquare" Margin="5,7,0,0"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/> <!-- 0 -->
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="auto"/> <!-- 4 auto는 들어가는 컨트롤에따라 사이즈가 자동으로 조정 -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> <!-- 0 -->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/> <!-- 3 -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
            <TextBox x:Name="TxtMovieName" Width="300" Margin="10" FontSize="14" 
                     InputMethod.PreferredImeState="on"
                     InputMethod.PreferredImeConversionMode="Native"
                     mah:TextBoxHelper.Watermark="검색할 영화명을 입력하세요" 
                     mah:TextBoxHelper.ClearTextButton="True" KeyDown="TxtMovieName_KeyDown" />
            <Button x:Name="BtnSearch" Width="100" Margin="5, 10" Content="검색" FontSize="14" 
                    Background="ForestGreen" Foreground="White" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconPacks:PackIconForkAwesome Kind="Search"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <DataGrid x:Name="GrdData" Grid.Row="2" Grid.Column="1"
                  AutoGenerateColumns="False" Margin="10" SelectionUnit="FullRow"
                  GridLinesVisibility="Vertical" 
                  Style="{StaticResource MahApps.Styles.DataGrid.Azure}" IsReadOnly="True"
                  ItemsSource="{Binding}" SelectedCellsChanged="GrdData_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="영화제목" IsReadOnly="True" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding SubTitle}" Header="영어제목" IsReadOnly="True" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding PubDate}" Header="상영연도" IsReadOnly="True" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Director}" Header="감독" IsReadOnly="True" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding Actor}" Header="배우" IsReadOnly="True" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding UserRating}" Header="네티즌 평점" IsReadOnly="True" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="ImgPoster" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Source="No_Picture.jpg" ></Image>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <Button x:Name="BtnAddWatchList"  Content="즐겨찾기 추가" Margin="5, 10" Width="130" FontSize="12"
                    Background="ForestGreen" Foreground="White" Click="BtnAddWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconPacks:PackIconForkAwesome Kind="Star"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnViewWatchList" Content="즐겨찾기 보기" Margin="5, 10" Width="130" FontSize="12" 
                    Background="ForestGreen" Foreground="White" Click="BtnViewWatchList_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconPacks:PackIconForkAwesome Kind="List"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnDelete"  Content="즐겨찾기삭제"   Margin="5, 10" Width="130" FontSize="12" 
                    Background="ForestGreen" Foreground="White" Click="BtnDelete_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconPacks:PackIconForkAwesome Kind="Trash"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            
            <Button x:Name="BtnWatchTrailer"  Content="예고편 보기"   Margin="5, 10" Width="130" FontSize="12" 
                    Background="ForestGreen" Foreground="White" Click="BtnWatchTrailer_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconPacks:PackIconForkAwesome Kind="YoutubePlay"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnNaverMovieLink"  Content="네이버 영화"   Margin="5, 10" Width="130" FontSize="12" 
                    Background="ForestGreen" Foreground="White" Click="BtnNaverMovieLink_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0"/>
                            <iconPacks:PackIconForkAwesome Kind="YoutubePlay"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>

        <StatusBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBarItem Content="Naver &amp; Youtube openAPI app" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
