WPFMiniProject/210401_NaverMovieFinderApp/TrailerWindow.xaml

<mah:MetroWindow 
        x:Class="_210401_NaverMovieFinderApp.TrailerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:_210401_NaverMovieFinderApp"
        mc:Ignorable="d"
        Title="TrailerWindow" Height="700" Width="1100" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="LblMovieName" FontSize="16" Style="{StaticResource MahApps.Styles.Label}" />

        <ListView x:Name="LsvYoutubeSearch" Grid.Row="1" Grid.Column="0" MouseDoubleClick="LsvYoutubeSearch_MouseDoubleClick"  >
            <!--<ListView.ItemContainerStyle> </ListView.ItemContainerStyle>-->

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="썸네일" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="타이틀" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Width="Auto" Header="제작자" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Width="Auto" Header="링크" DisplayMemberBinding="{Binding URL}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <WebBrowser x:Name="BrwYoutubeWatch" />
        </Grid>
        
    </Grid>
</mah:MetroWindow>
