210325_WpfSMSApp/WpfSMSApp/View/User/UserList.xaml

<Page x:Class="WpfSMSApp.View.User.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.User" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="UserList" Loaded="Page_Loaded">

    <Page.Resources> <!-- 리소스기능으로 일일이 설정해줄것을 여기서수정하면 한꺼번에 수정가능하다. -->
        <Style TargetType="Label"> <!-- {x:type Label}-->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        
        <!--제목입력-->
        <Label Grid.Row="0" Grid.Column="1" Content="사용자 리스트" 
               FontSize="26" FontWeight="ExtraBold" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" />
        <!--제목입력 끝-->
        
        
        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="BtnAddUser" FontSize="14" 
                    Background="DarkSlateBlue" Foreground="White"
                    Content="사용자추가" Height="50" Margin="5, 10, 5, 5" Click="BtnAddUser_Click">

                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconMaterial Kind="AccountArrowRight" Width="20" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Button x:Name="BtnEditUser" FontSize="14" 
                    Background="DarkSlateBlue" Foreground="White"
                    Content="사용자수정" Height="50" Margin="5, 5" Click="BtnEditUser_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconMaterial Kind="AccountEdit" Width="20" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>

            <Button x:Name="BtnDeactivateUser" FontSize="14" 
                    Background="DarkSlateBlue" Foreground="White"
                    Content="사용자비활성화" Height="50" Margin="5, 5" Click="BtnDeactivateUser_Click" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconMaterial Kind="AccountCancel" Width="20" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>

            <Button x:Name="BtnExportPdf" FontSize="14" 
                    Background="Silver" Foreground="Black"
                    Content="PDF익스포트" Height="50" Margin="5, 5" Click="BtnExportPdf_Click">

                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="20, 0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconCodicons Kind="FilePdf" Width="20" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </StackPanel>
        <!--버튼영역 끝-->
        
        
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <RadioButton x:Name="RdoAll"      Content="모두"   Margin="5, 0" Checked="RdoAll_Checked"></RadioButton>    <!-- 모든 사용자 나오는 라디오 버튼-->
                <RadioButton x:Name="RdoActive"   Content="활성"   Margin="5, 0" Checked="RdoActive_Checked"></RadioButton>    <!-- 활성된 사람들만 볼때 라디오 버튼-->
                <RadioButton x:Name="RdoDeactive" Content="비활성" Margin="5, 0" Checked="RdoDeactive_Checked"></RadioButton>  
            </StackPanel>

            <DataGrid x:Name="GrdData" Grid.Row="1" 
                      AutoGenerateColumns="False" SelectionUnit="FullRow"
                      GridLinesVisibility="Vertical" 
                      Style="{StaticResource MahApps.Styles.DataGrid.Azure}" 
                      ItemsSource="{Binding}">   <!-- AutoGenerateColumns=false로 자동으로 컬럼을 만들지않음, ItemsSource 바인딩으로 DB에서 데이터 불러옴 -->
                <DataGrid.Columns>
                    <!-- *를 사용해서 데이터그리드에 컬럼이 꽉차도록함 -->
                    <DataGridTextColumn Binding="{Binding UserID}" Header="순번" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserIdentityNumber}" Header="사번" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding UserSurname}" Header="성" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserName}" Header="이름" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserEmail}" Header="이메일" Width="*" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserAdmin}" Header="관리자여부" Width="85" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding UserActivated}" Header="활성여부" Width="85" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--컨텐츠영역 끝-->
        
    </Grid>
</Page>
